# MobileProj

app/: build.gradle
app/src/androidTest/java/com/example/achowdhury/mobileproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achowdhury/mobileproj/: BaseApp.java  BasePresenter.java
app/src/main/java/com/example/achowdhury/mobileproj/di/: AppComponent.java  AppModule.java  BindersModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/achowdhury/mobileproj/model/: Post.java
app/src/main/java/com/example/achowdhury/mobileproj/model/api/: PostApi.java
app/src/main/java/com/example/achowdhury/mobileproj/network/: ListService.java
app/src/main/java/com/example/achowdhury/mobileproj/presentation/: ListActivity.java  ListAdapter.java  ListMVP.java  ListModule.java  ListPresenter.java  PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  post_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/achowdhury/mobileproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
